<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thank you!</title>
  </head>
  <body>

    <main class="front-page main" role="main">

      <!-- short codes -->
      <section class="fullWhite">
        <div class="container">

          <h1 class="fancy-title">Thank you for your contacting! I will respond shortly.</h1>
          <div class="thankyou">

          </div>
          <!-- extra div to align inner element to left Ends here! -->

        </div>
      </section>
      <!-- short codes Ends! -->

    </main>
    <!-- Main Ends! -->


  </body>
</html>
